body{
    font-family: proxima-nova, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fffffe;
}

.max-width{
    max-width: 70vw;
    margin: 0 auto;
}

.bck-crema{
    background-color: #f8f5f2;

}

/* -----------------------------------------------------------------HEADER---------------------------------------------------------- */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)),url(../img/Screenshot_1.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 15px 0;
}



/* ------------------------------------------------------------------NAVBAR----------------------------------------------------------- */

nav{
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.nav-img{
    text-align: center;
    font-size: 2em;
    animation: movedown 1s linear 1;
    animation-delay: .5s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

@keyframes movedown{
    0%{
        transform: translateY(-100px);
        visibility: visible;
    }
    100%{
        transform: translateY(0);
        visibility: visible;
    }
}

.nav-img i{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-main a, .nav-main ul li a{
    text-decoration: none;
    color: #fffffe;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f9bc60;
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fas{
    display: none;
}


/* ---------------------------------------------------------------------Textbox---------------------------------------------------------- */

.text-box{
    width:100%;
    height:90vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}

.text-box h1{
    font-size: 5em;
    color: #fffffe;
}

.text-box p{
    font-size: 2em;
    font-weight: bold;
    color: #f9bc60;
}

.text-box a{
    color: #fffffe;
    text-decoration: none;
    border: none;
    font-size: 1.1em;
    font-weight: 700;
    padding: 10px 60px;
    border: 1px solid #f9bc60;
    border-radius: 3px;
    cursor: pointer;
}
.text-box a:hover{
    background-color: #f9bc60;
    color: #001e1d;
    transition: 0.5s;
}

/* -----------------------------------------------------------------Destacados------------------------------------------------------------- */

.container-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2em;
}

.container-cards a{
    text-decoration: none;
    color: #001e1d;
}

.product{
    height: 410px;
    width: 300px;
    margin-top: 1em;
    box-shadow: 1px 2px 4px #88888859;
}

.product img{
    width: 100%;
    height: 70%;
    border-bottom: 3px solid #f9bc60;
}

.product .card-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
}

.product .card-description .card-tittle{
    font-weight: bold;
    font-size: 1.3em;
}

.product .card-description .card-price{
    font-weight: 100;
    font-size: 1em;
}

.product .card-description button{
    margin-top: .5rem;
    border: none;
    background-color: #fffffe;
    font-weight: 700;
    padding: 5px 20px;
    border: 1px solid #f9bc60;
    border-radius: 3px;
    cursor: pointer;
}

.product .card-description button:hover{
    background-color: #f9bc60;
    color: #001e1d;
    transition: 0.3s;
}

/* ------------------------------------------------------------------Info-Card------------------------------------------------------------- */

.info-prod{
    color: #222525;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-prod .card{
    display: flex;
    flex-direction: column;
}

.info-prod .card .img{
    margin: 0 auto;
}

.info-prod .card .img i{
    padding: 0 4.5rem;
    padding-top: 1.5rem;
    font-size: 5rem;
}

.info-prod .card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-prod .card-info h1{
    padding-top: 1.2rem;
}

/* -----------------------------------------------------------------Banner----------------------------------------------------------- */

.banner{
    height: 10vh;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner span{
    width: 4%;
    border-top: 2px solid #f9bc60;
    padding-bottom: 1%;
}

.banner-destacado{
    margin-top: 1em;
}

/* ------------------------------------------------------------------Categories--------------------------------------------------------- */

.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 75vh;
}

.categories .card-categorie{
    display: flex;
    border: .1em solid rgba(212, 210, 210, 0.63);
    padding: 1em;
    margin: 10px 0;
    width: 40%;
}

.categories .card-categorie img{
    width: 50%;
}


.categories .card-categorie .categorie-text{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.categories .card-categorie .categorie-text p a{
    text-decoration: none;
    color: #222525;
    padding: 0 .5em;
}

.categories .card-categorie .categorie-text p a:hover{
    background-color: #f9bc60;
    border-radius: 3px;
    transition: 0.3s;
    font-weight: bold;
}

.card-categorie .categorie-text .categorie-tittle{
    font-size: 1.5em;
    font-weight: bold;
    padding: 0 .3em;
}

/* -------------------------------------------------------------Footer---------------------------------------------------------------- */

.footer{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    font-size: .9em;
    width: 65%;
}

.footer .redes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .redes a{
    text-decoration: none;
    color: #222525;
}

.footer .redes .fab{
    font-size: 3em;
    padding: 0 .2em;
}

 @media (max-width: 320px){
    .text-box h1{
        font-size: 2em;
    }

    .text-box p{
        font-size: 1.2em;
    }

    .text-box a{
        font-size: 0.9em;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #abd1c6;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        /* text-align: left; */
        z-index: 2;
        transition: 1s;
        display: none;
    }

    nav a, nav ul li a{
       color: #001e1d;
   }

   nav .fas{
       display: block;
       color: #001e1d;
       margin: 15px;
       font-size: 1em;
       cursor: pointer;
       text-align: start;
   }

   .nav-links ul{
       padding: 20px;
   }

/* --------------------------------------------------------------------------------------------------------- */
   .info-prod{
       height: 150vh;
       flex-wrap: wrap;
   }

   .info-prod .card .img i{
    font-size: 10px;
    }

   .card{
       height: 33%;
       padding: 2px;
       font-size: .92em;
   }

   .card-info{
       width: 100%;
   }
   
   .info-prod .card-info h1{
    font-size: 15px;
    }

}

@media(max-width: 425px){

    .text-box h1{
        font-size: 2em;
    }

    .text-box p{
        font-size: 1.2em;
    }

    .text-box a{
        font-size: 0.9em;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #abd1c6;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        /* text-align: left; */
        z-index: 2;
        transition: 1s;
        display: none;
    }

    nav a, nav ul li a{
       color: #001e1d;
   }

   nav .fas{
       display: block;
       color: #001e1d;
       margin: 15px;
       font-size: 1em;
       cursor: pointer;
       text-align: start;
   }

   .nav-links ul{
       padding: 20px;
   }

   .info-prod .card .img i{
       font-size: 3rem;
   }

   .info-prod .card-info{
       text-align: center;
   }

   .categories .card-categorie{
       width: 90%;
       align-items: center;
       justify-content: center;

   }

   .footer{
       display: none;
   }
}

@media (max-width: 700px){
 .text-box h1{
     font-size: 2em;
 }

 .text-box p{
     font-size: 1.2em;
 }

 .text-box a{
     font-size: 0.9em;
 }

 .nav-links ul li{
     display: block;
 }

 .nav-links{
     position: absolute;
     background: #abd1c6;
     height: 100vh;
     width: 200px;
     top: 0;
     right: -200px;
     /* text-align: left; */
     z-index: 2;
     transition: 1s;
     display: none;
 }

 nav a, nav ul li a{
    color: #001e1d;
}

nav .fas{
    display: block;
    color: #001e1d;
    margin: 15px;
    font-size: 1em;
    cursor: pointer;
    text-align: start;
}

.nav-links ul{
    padding: 20px;
}

/* --------------------------------------------------------------------------------------------------------- */
.info-prod{
    height: 150vh;
    flex-wrap: wrap;
}

.card-info{
    width: 100%;
}

.card i{
    font-size: 3em;
}

}

@media (max-width:768px){
  
    .max-width{
        max-width: 100vw;
        margin: 0 auto;
    }

    .nav-main{
        margin: 0 90px;
    }

    .banner span{
        width: 10%;
    }

    .footer{
        width: 90%;
    }

}

@media (max-width: 1080px){
.card i{
     font-size: 4.5em;
}

.card-info{
     font-size: .9em;
}

/* -----------------------------------Banner---------------------------------- */

.info-prod{
    color: #222525;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-prod .card{
    display: flex;
    flex-direction: column;
}

.info-prod .card .img{
    margin: 0 auto;
}
.info-prod .card .img i{
    padding: 0 1.5rem;
    padding-top: 1.5rem;
}

.info-prod .card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-prod .card-info h1{
    padding-top: 1.5rem;
}

}

@media (max-width: 1440px){

.container-cards{
    width: 85%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.categories{
    height: 58vh;
}

}